# MauiAndroid13Issue

./: .gitignore  Maui slet 3.sln  README.md
MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  Popup.xaml  Popup.xaml.cs
